# Wails Server Mode Dockerfile
# Multi-stage build — glibc-based for Ubuntu/Debian compatibility

# Build stage (Debian 12 / glibc)
FROM golang:bookworm AS builder

WORKDIR /app

# Install build dependencies
# gcc/libc6-dev: CGO compiler (pre-installed in golang:bookworm)
# libsqlite3-dev: sqlite3.h required by sqlite-vec CGO bindings
# pkg-config: required by wails internal packages
# nodejs/npm: required for frontend build (bindings + vite)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsqlite3-dev pkg-config nodejs npm \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY . .

# Remove local replace directive if present (for production builds)
RUN sed -i '/^replace/d' go.mod || true

# Download dependencies and vendor them
RUN go mod tidy && go mod vendor

# Patch wails v3 internal packages in vendor: add !server build constraint
# Upstream bug: these 4 files lack !server, causing GTK/WebKit CGO on Linux
# Ref: pkg/application/linux_cgo.go already has !server — internal packages missed
RUN sed -i 's/!gtk4 && !android/!gtk4 \&\& !android \&\& !server/' \
      vendor/github.com/wailsapp/wails/v3/internal/operatingsystem/webkit_linux.go \
      vendor/github.com/wailsapp/wails/v3/internal/assetserver/webview/webkit2.go \
      vendor/github.com/wailsapp/wails/v3/internal/assetserver/webview/responsewriter_linux.go \
      vendor/github.com/wailsapp/wails/v3/internal/assetserver/webview/request_linux.go

# Patch: add missing AttachModal/attachModal methods (upstream bug in alpha.74)
# Window interface requires AttachModal but BrowserWindow stub doesn't implement it
# webviewWindowImpl interface requires attachModal but serverWebviewWindow doesn't implement it
RUN sed -i '/^func (b \*BrowserWindow) shouldUnconditionallyClose/i\func (b *BrowserWindow) AttachModal(modalWindow Window) {}' \
      vendor/github.com/wailsapp/wails/v3/pkg/application/browser_window.go \
    && sed -i '/^func (w \*serverWebviewWindow) setContentProtection/a\func (w *serverWebviewWindow) attachModal(modalWindow *WebviewWindow) {}' \
      vendor/github.com/wailsapp/wails/v3/pkg/application/application_server.go

# Install wails3 CLI and generate frontend bindings
RUN go install github.com/wailsapp/wails/v3/cmd/wails3@v3.0.0-alpha.74 \
    && wails3 generate bindings -f '-tags server,fts5' -clean -ts

# Build frontend (npm install + vite production build)
RUN cd frontend && npm install && npm run build

# Extract app version from build/config.yml for ldflags injection
RUN APP_VERSION=$(grep -A20 '^info:' build/config.yml | grep 'version:' | head -1 | sed 's/.*version:[[:space:]]*//' | tr -d '"'"'" | sed 's/[[:space:]]*#.*//') \
    && echo "Building version: ${APP_VERSION}" \
    && CGO_ENABLED=1 go build -mod=vendor -tags "server fts5" \
    -ldflags="-s -w -X chatclaw/internal/define.Version=${APP_VERSION}" \
    -o server .

# Runtime stage — slim Debian for glibc compatibility
# Binary also runs on bare Ubuntu Server (22.04/24.04)
FROM debian:bookworm-slim

# Install minimal runtime dependencies (CA certs for HTTPS, sqlite3 shared lib)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /app/server /server

# Copy frontend assets
COPY --from=builder /app/frontend/dist /frontend/dist

# Expose the default port
EXPOSE 8080

# Bind to all interfaces (required for Docker)
ENV WAILS_SERVER_HOST=0.0.0.0

# Entrypoint script: generates /etc/machine-id on first run for unique device ID.
# To persist across container restarts, mount a volume at /etc/machine-id.
COPY build/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
